[omAutoTest]
om_auto_test_path = /opt/om_auto_test

[sshConnection]
host_list=
port = 22
ssh_name=root
ssh_passwd=
mail_list=

[omclient]
web_path = http://10.14.40.184:30005/
license = qian-x-0ChDkJ5vNcppAgacpHH3iuwIuENuGw9kGGAIoKA
#chrome or firefox
webdriver = chrome



